<div class="" style="width: 99.7%; overflow-y: auto;float: right; margin-top: 20px; margin-bottom: 20px;">
    <table class="table-bordered table-condensed " style="width: 100%">
        <tbody>
        <tr style="font-size: 16px">
            <td style="width: 10%" class="alert alert-warning">Peso:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.peso}</td>
            <td style="width: 10%" class="alert alert-warning">Talla:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.talla}</td>
            <td style="width: 10%;" class="alert alert-warning">IMC:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.imc}</td>
            <td style="width: 10%;" class="alert alert-warning">IC:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.ic}</td>
        </tr>
        <tr style="font-size: 16px">
            <td style="width: 10%" class="alert alert-warning">Temperatura:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.temperatura}</td>
            <td style="width: 10%" class="alert alert-warning">SO2:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.so2}</td>
            <td style="width: 10%;" class="alert alert-warning">FC:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.fc}</td>
            <td style="width: 10%;" class="alert alert-warning">Glucosa:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.glucosa}</td>
        </tr>
        <tr style="font-size: 16px">
            <td style="width: 10%" class="alert alert-warning">Sístole:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.sistole}</td>
            <td style="width: 10%" class="alert alert-warning">Diástole:</td>
            <td style="width: 10%; background-color: #ccb35d">${examen?.diastole}</td>
        </tr>
        </tbody>
    </table>
    <table class="table-bordered table-condensed " style="width: 100%">
        <tbody>
        <tr style="font-size: 16px">
            <td style="width: 10%" class="alert alert-warning">Cabeza:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.cabeza}</td>
            <td style="width: 10%" class="alert alert-warning">Cuello:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.cuello}</td>
        </tr>
        <tr style="font-size: 16px">
            <td style="width: 10%" class="alert alert-warning">Tórax:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.torax}</td>
            <td style="width: 10%" class="alert alert-warning">Cardiopulmonar:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.cardioPulmonar}</td>
        </tr>
        <tr style="font-size: 16px">
            <td style="width: 10%" class="alert alert-warning">Abdomen:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.abdomen}</td>
            <td style="width: 10%" class="alert alert-warning">Región Lumbar:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.regionLumbar}</td>
        </tr>
        <tr style="font-size: 16px">
            <td style="width: 10%" class="alert alert-warning">Genitales:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.genitales}</td>
            <td style="width: 10%" class="alert alert-warning">Neurológico:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.neurologico}</td>
        </tr>
        <tr style="font-size: 16px">
            <td style="width: 10%" class="alert alert-warning">Extremidades inf.:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.extremidadesInferiores}</td>
            <td style="width: 10%" class="alert alert-warning">Extremidades sup.:</td>
            <td style="width: 40%; background-color: #ccb35d">${examen?.extremidadesSuperiores}</td>
        </tr>
        </tbody>
    </table>
</div>