<div class="col-md-2 tamano bd" style="margin-top: 10px">
    Autorización:
</div>

<div class="col-md-5" style="margin-top: 10px">
    ${libretin?.autorizacion}
</div>

<div class="col-md-2 tamano bd" style="margin-top: 10px">
    Emisión:
</div>

<div class="col-md-3" style="margin-top: 10px">
    ${libretin?.numeroEmision}
</div>

<div class="col-md-2 tamano bd" style="margin-top: 10px">
    Factura número:
</div>

<div class="col-md-3" style="margin-top: 10px">
   <g:textField name="numeroFactura" value="${'000028561'}" class="form-control"/>
</div>

